SERVENT_COUNT = 3

SERVENT_0.ADDRESS = localhost
SERVENT_0.PORT = 1100

SERVENT_1.ADDRESS = localhost
SERVENT_1.PORT = 1200

SERVENT_2.ADDRESS = localhost
SERVENT_2.PORT = 1300

SERVENT_0.NEIGHBOURS = 1,2
SERVENT_1.NEIGHBOURS = 0
SERVENT_2.NEIGHBOURS = 0