22:24:45 - Starting servent [0|localhost:1100]
22:24:45 - My info: [0|localhost:1100]
22:24:45 - Neighbours: 
22:24:45 - 1 2 
22:24:45 - Pausing for 15000 ms
22:24:46 - Sending message [0|0|MSG|BROADCAST|1]
22:24:47 - Sending message [0|0|MSG|BROADCAST|2]
22:24:48 - Got message [1|0|MSG|BROADCAST|0]
22:24:48 - Got MSG from [1|localhost:1200] originally broadcast by [0|localhost:1100]
22:24:48 - Got own message back. No rebroadcast.
22:24:48 - Got message [2|0|MSG|BROADCAST|0]
22:24:48 - Got MSG from [2|localhost:1300] originally broadcast by [0|localhost:1100]
22:24:48 - Got own message back. No rebroadcast.
22:25:00 - Stopping...
