22:24:45 - Starting servent [3|localhost:1400]
22:24:45 - My info: [3|localhost:1400]
22:24:45 - Neighbours: 
22:24:45 - 1 2 4 
22:24:45 - Pausing for 15000 ms
22:24:48 - Got message [1|0|MSG|BROADCAST|3]
22:24:48 - Got message [2|0|MSG|BROADCAST|3]
22:24:48 - Got MSG from [1|localhost:1200] originally broadcast by [0|localhost:1100]
22:24:48 - Got MSG from [2|localhost:1300] originally broadcast by [0|localhost:1100]
22:24:48 - Already had this. No rebroadcast.
22:24:48 - Rebroadcasting: 1
22:24:49 - Sending message [3|0|MSG|BROADCAST|2]
22:24:49 - Sending message [3|0|MSG|BROADCAST|4]
22:24:49 - Sending message [3|0|MSG|BROADCAST|1]
22:24:50 - Got message [4|0|MSG|BROADCAST|3]
22:24:50 - Got MSG from [4|localhost:1500] originally broadcast by [0|localhost:1100]
22:24:50 - Already had this. No rebroadcast.
22:25:00 - Stopping...
