14:15:52 - Starting servent [2|localhost:1300]

14:15:52 - My info: [2|localhost:1300]
14:15:52 - My neighbours ID's: 0 3 

14:15:52 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

14:15:52 - Pausing for 15000 ms
14:15:54 - Got message [ID: 1][SOURCE: 0][0->2][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:15:54 - Rebroadcasting: 0
14:15:54 - Rebroadcasting: 3

14:15:54 - Got message [ID: 0][SOURCE: 0][0->2][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:15:54 - Rebroadcasting: 0
14:15:54 - Rebroadcasting: 3

14:15:54 - Sending message [ID: 0][SOURCE: 0][2->0][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:15:55 - Sending message [ID: 1][SOURCE: 0][2->0][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:15:55 - Sending message [ID: 0][SOURCE: 0][2->3][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:15:55 - Sending message [ID: 1][SOURCE: 0][2->3][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:15:55 - Got message [ID: 1][SOURCE: 0][3->2][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:15:55 - Already had this. Rejecting.

14:15:56 - Got message [ID: 0][SOURCE: 0][3->2][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:15:56 - Already had this. Rejecting.


14:16:08 - My info: [2|localhost:1300]
14:16:08 - My neighbours ID's: 0 3 

14:16:08 - Currently committed messages:
14:16:08 - Message 0: BROADCAST:MSG_1 from 0
14:16:08 - Message 1: BROADCAST:MSG_2 from 0

Vector clock: {0=2, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

14:16:08 - Stopping...
