14:42:10 - Starting servent [4|localhost:1500]
14:42:10 - My info: [4|localhost:1500]
14:42:10 - Neighbours: 
14:42:10 - 3 
14:42:10 - Pausing for 12000 ms
14:42:13 - Got message [3|0|MSG_1|BROADCAST|4]
14:42:13 - Added to pending MSG_1 from [3|localhost:1400] originally broadcast by [0|localhost:1100]
14:42:13 - Committing [3|0|MSG_1|BROADCAST|4]

{0=1, 1=0, 2=0, 3=0, 4=0}

14:42:13 - Rebroadcasting: 3
14:42:13 - Got message [3|1|MSG_2|BROADCAST|4]
14:42:13 - Added to pending MSG_2 from [3|localhost:1400] originally broadcast by [0|localhost:1100]
14:42:13 - Committing [3|1|MSG_2|BROADCAST|4]

{0=2, 1=0, 2=0, 3=0, 4=0}

14:42:13 - Rebroadcasting: 3
14:42:14 - Sending message [4|0|MSG_1|BROADCAST|3]
14:42:14 - Sending message [4|1|MSG_2|BROADCAST|3]
14:42:22 - Stopping...
