14:15:52 - Starting servent [4|localhost:1500]

14:15:52 - My info: [4|localhost:1500]
14:15:52 - My neighbours ID's: 3 

14:15:52 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

14:15:53 - Pausing for 12000 ms
14:15:55 - Got message [ID: 0][SOURCE: 0][3->4][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:15:55 - Rebroadcasting: 3

14:15:55 - Got message [ID: 1][SOURCE: 0][3->4][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:15:55 - Rebroadcasting: 3

14:15:56 - Sending message [ID: 0][SOURCE: 0][4->3][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:15:56 - Sending message [ID: 1][SOURCE: 0][4->3][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}

14:16:05 - My info: [4|localhost:1500]
14:16:05 - My neighbours ID's: 3 

14:16:05 - Currently committed messages:
14:16:05 - Message 0: BROADCAST:MSG_1 from 0
14:16:05 - Message 1: BROADCAST:MSG_2 from 0

Vector clock: {0=2, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

14:16:05 - Stopping...
