14:42:10 - Starting servent [0|localhost:1100]
14:42:10 - My info: [0|localhost:1100]
14:42:10 - Neighbours: 
14:42:10 - 1 2 

> {0=1, 1=0, 2=0, 3=0, 4=0}


> {0=2, 1=0, 2=0, 3=0, 4=0}

14:42:10 - Pausing for 15000 ms
14:42:11 - Sending message [0|0|MSG_1|BROADCAST|2]
14:42:11 - Sending message [0|1|MSG_2|BROADCAST|1]
14:42:12 - Sending message [0|0|MSG_1|BROADCAST|1]
14:42:12 - Sending message [0|1|MSG_2|BROADCAST|2]
14:42:12 - Got message [2|0|MSG_1|BROADCAST|0]
14:42:12 - Got own message back. No rebroadcast.
14:42:13 - Got message [1|1|MSG_2|BROADCAST|0]
14:42:13 - Got own message back. No rebroadcast.
14:42:13 - Got message [1|0|MSG_1|BROADCAST|0]
14:42:13 - Got own message back. No rebroadcast.
14:42:13 - Got message [2|1|MSG_2|BROADCAST|0]
14:42:13 - Got own message back. No rebroadcast.
14:42:25 - Stopping...
