14:42:10 - Starting servent [3|localhost:1400]
14:42:10 - My info: [3|localhost:1400]
14:42:10 - Neighbours: 
14:42:10 - 1 2 4 
14:42:10 - Pausing for 15000 ms
14:42:12 - Got message [2|0|MSG_1|BROADCAST|3]
14:42:12 - Added to pending MSG_1 from [2|localhost:1300] originally broadcast by [0|localhost:1100]
14:42:12 - Committing [2|0|MSG_1|BROADCAST|3]

{0=1, 1=0, 2=0, 3=0, 4=0}

14:42:12 - Rebroadcasting: 1
14:42:12 - Rebroadcasting: 2
14:42:12 - Rebroadcasting: 4
14:42:13 - Got message [1|0|MSG_1|BROADCAST|3]
14:42:13 - Already had this. No rebroadcast.
14:42:13 - Sending message [3|0|MSG_1|BROADCAST|1]
14:42:13 - Got message [1|1|MSG_2|BROADCAST|3]
14:42:13 - Added to pending MSG_2 from [1|localhost:1200] originally broadcast by [0|localhost:1100]
14:42:13 - Committing [1|1|MSG_2|BROADCAST|3]

{0=2, 1=0, 2=0, 3=0, 4=0}

14:42:13 - Rebroadcasting: 1
14:42:13 - Rebroadcasting: 2
14:42:13 - Rebroadcasting: 4
14:42:13 - Sending message [3|0|MSG_1|BROADCAST|4]
14:42:13 - Got message [2|1|MSG_2|BROADCAST|3]
14:42:13 - Already had this. No rebroadcast.
14:42:13 - Sending message [3|0|MSG_1|BROADCAST|2]
14:42:13 - Sending message [3|1|MSG_2|BROADCAST|4]
14:42:14 - Sending message [3|1|MSG_2|BROADCAST|2]
14:42:14 - Got message [4|0|MSG_1|BROADCAST|3]
14:42:14 - Already had this. No rebroadcast.
14:42:14 - Sending message [3|1|MSG_2|BROADCAST|1]
14:42:14 - Got message [4|1|MSG_2|BROADCAST|3]
14:42:14 - Already had this. No rebroadcast.
14:42:25 - Stopping...
