19:43:49 - Starting servent [4|localhost:1500]

19:43:49 - My info: [4|localhost:1500]
19:43:49 - My neighbours ID's: 3 

19:43:49 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

19:43:49 - Pausing for 12000 ms
19:43:52 - Got message [ID: 1][SOURCE: 0][3->4][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:43:52 - Rebroadcasting: 3

19:43:52 - Got message [ID: 0][SOURCE: 0][3->4][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:52 - Rebroadcasting: 3

19:43:53 - Sending message [ID: 1][SOURCE: 0][4->3][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:43:53 - Sending message [ID: 0][SOURCE: 0][4->3][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}

19:44:01 - My info: [4|localhost:1500]
19:44:01 - My neighbours ID's: 3 

19:44:01 - Currently committed messages:
19:44:01 - Message 0: BROADCAST:MSG_1 from 0
19:44:01 - Message 1: BROADCAST:MSG_2 from 0

Vector clock: {0=2, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

19:44:01 - Stopping...
