19:43:49 - Starting servent [2|localhost:1300]

19:43:49 - My info: [2|localhost:1300]
19:43:49 - My neighbours ID's: 0 3 

19:43:49 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

19:43:49 - Pausing for 15000 ms
19:43:50 - Got message [ID: 1][SOURCE: 0][0->2][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:43:50 - Rebroadcasting: 0
19:43:50 - Rebroadcasting: 3

19:43:50 - Got message [ID: 0][SOURCE: 0][0->2][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:50 - Rebroadcasting: 0
19:43:50 - Rebroadcasting: 3

19:43:50 - Sending message [ID: 1][SOURCE: 0][2->3][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:43:51 - Sending message [ID: 1][SOURCE: 0][2->0][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:43:51 - Sending message [ID: 0][SOURCE: 0][2->0][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:51 - Sending message [ID: 0][SOURCE: 0][2->3][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:52 - Got message [ID: 1][SOURCE: 0][3->2][BODY: MSG_2][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:43:52 - Already had this. Rejecting.

19:43:52 - Got message [ID: 0][SOURCE: 0][3->2][BODY: MSG_1][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:43:52 - Already had this. Rejecting.


19:44:04 - My info: [2|localhost:1300]
19:44:04 - My neighbours ID's: 0 3 

19:44:04 - Currently committed messages:
19:44:04 - Message 0: BROADCAST:MSG_1 from 0
19:44:04 - Message 1: BROADCAST:MSG_2 from 0

Vector clock: {0=2, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

19:44:04 - Stopping...
