13:17:14 - Starting servent [4|localhost:1500]
13:17:14 - Pausing for 1000 ms
13:17:15 - Pausing for 20000 ms
13:17:17 - Sending message [ID: 1][SOURCE: 4][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:17 - Sending message [ID: 0][SOURCE: 4][4->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
13:17:18 - Got message [ID: 1][SOURCE: 4][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:18 - Got own tell message back. No rebroadcast
13:17:18 - Got message [ID: 0][SOURCE: 4][3->4][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
13:17:18 - Got own ask message back. No rebroadcast
13:17:18 - Got message [ID: 0][SOURCE: 3][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:18 - Committing [ID: 0][SOURCE: 3][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:18 - Rebroadcasting: 3
13:17:19 - Sending message [ID: 0][SOURCE: 3][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:20 - Got message [ID: 0][SOURCE: 1][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:20 - Committing [ID: 0][SOURCE: 1][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:20 - Rebroadcasting: 3
13:17:21 - Got message [ID: 0][SOURCE: 2][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:21 - Committing [ID: 0][SOURCE: 2][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:21 - Rebroadcasting: 3
13:17:21 - Sending message [ID: 0][SOURCE: 1][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:21 - Sending message [ID: 0][SOURCE: 2][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:22 - Got message [ID: 0][SOURCE: 0][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}
13:17:22 - Committing [ID: 0][SOURCE: 0][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}
13:17:22 - Rebroadcasting: 3

GSS: {0=1000, 1=1000, 2=1000, 3=1000, 4=1000}

13:17:23 - Sending message [ID: 0][SOURCE: 0][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}

13:17:35 - My info: [4|localhost:1500]
13:17:35 - My neighbours ID's: 3 

13:17:35 - Currently committed messages:
13:17:35 - Message 0: ASK from 4
13:17:35 - Message 1: 1000 from 4
13:17:35 - Message 2: 1000 from 3
13:17:35 - Message 3: 1000 from 1
13:17:35 - Message 4: 1000 from 2
13:17:35 - Message 5: 1000 from 0

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=2}


Balance: 1000

13:17:35 - Stopping...
