22:58:10 - Starting servent [4|localhost:1500]
22:58:10 - Pausing for 1000 ms
22:58:11 - Pausing for 20000 ms
22:58:13 - Sending message [ID: 1][SOURCE: 4][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:14 - Sending message [ID: 0][SOURCE: 4][4->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:14 - Got message [ID: 1][SOURCE: 4][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:14 - Got own tell message back. No rebroadcast
22:58:15 - Got message [ID: 0][SOURCE: 3][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:15 - Committing [ID: 0][SOURCE: 3][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:15 - Rebroadcasting: 3
22:58:15 - Got message [ID: 0][SOURCE: 4][3->4][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:15 - Got own ask message back. No rebroadcast
22:58:16 - Sending message [ID: 0][SOURCE: 3][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Got message [ID: 0][SOURCE: 2][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Committing [ID: 0][SOURCE: 2][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Rebroadcasting: 3
22:58:17 - Got message [ID: 0][SOURCE: 1][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Committing [ID: 0][SOURCE: 1][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Rebroadcasting: 3
22:58:17 - Sending message [ID: 0][SOURCE: 2][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:18 - Sending message [ID: 0][SOURCE: 1][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:19 - Got message [ID: 0][SOURCE: 0][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:19 - Committing [ID: 0][SOURCE: 0][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:19 - Rebroadcasting: 3

GSS: {0=1000, 1=1000, 2=1000, 3=1000, 4=1000}

22:58:20 - Sending message [ID: 0][SOURCE: 0][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}

22:58:31 - My info: [4|localhost:1500]
22:58:31 - My neighbours ID's: 3 

22:58:31 - Currently committed messages:
22:58:31 - Message 0: ASK from 4
22:58:31 - Message 1: 1000 from 4
22:58:31 - Message 2: 1000 from 3
22:58:31 - Message 3: 1000 from 2
22:58:31 - Message 4: 1000 from 1
22:58:31 - Message 5: 1000 from 0

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=2}


Balance: 1000

22:58:31 - Stopping...
