22:58:10 - Starting servent [3|localhost:1400]
22:58:10 - Pausing for 20000 ms
22:58:13 - Got message [ID: 1][SOURCE: 4][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:13 - Rebroadcasting: 1
22:58:13 - Rebroadcasting: 2
22:58:13 - Rebroadcasting: 4
22:58:14 - Got message [ID: 0][SOURCE: 4][4->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:14 - Committing [ID: 0][SOURCE: 4][4->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:14 - Committing [ID: 1][SOURCE: 4][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:14 - Rebroadcasting: 1
22:58:14 - Rebroadcasting: 2
22:58:14 - Rebroadcasting: 4
22:58:14 - Sending message [ID: 1][SOURCE: 4][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:14 - Sending message [ID: 1][SOURCE: 4][3->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:14 - Sending message [ID: 1][SOURCE: 4][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:14 - Sending message [ID: 0][SOURCE: 3][3->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:15 - Sending message [ID: 0][SOURCE: 4][3->1][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:15 - Sending message [ID: 0][SOURCE: 3][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:15 - Sending message [ID: 0][SOURCE: 4][3->2][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:15 - Got message [ID: 1][SOURCE: 4][1->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:15 - Already had this. Rejecting.
22:58:15 - Sending message [ID: 0][SOURCE: 4][3->4][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:15 - Got message [ID: 1][SOURCE: 4][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
22:58:15 - Already had this. Rejecting.
22:58:15 - Sending message [ID: 0][SOURCE: 3][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:15 - Got message [ID: 0][SOURCE: 4][2->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:15 - Already had this. Rejecting.
22:58:15 - Got message [ID: 0][SOURCE: 1][1->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:15 - Committing [ID: 0][SOURCE: 1][1->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:15 - Rebroadcasting: 1
22:58:15 - Rebroadcasting: 2
22:58:15 - Rebroadcasting: 4
22:58:16 - Got message [ID: 0][SOURCE: 2][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:16 - Committing [ID: 0][SOURCE: 2][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:16 - Rebroadcasting: 1
22:58:16 - Rebroadcasting: 2
22:58:16 - Rebroadcasting: 4
22:58:16 - Got message [ID: 0][SOURCE: 3][1->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:16 - Got own tell message back. No rebroadcast
22:58:16 - Got message [ID: 0][SOURCE: 3][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:16 - Already had this. Rejecting.
22:58:16 - Got message [ID: 0][SOURCE: 4][1->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
22:58:16 - Already had this. Rejecting.
22:58:16 - Sending message [ID: 0][SOURCE: 1][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:16 - Got message [ID: 0][SOURCE: 3][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:16 - Already had this. Rejecting.
22:58:17 - Sending message [ID: 0][SOURCE: 1][3->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Sending message [ID: 0][SOURCE: 2][3->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Sending message [ID: 0][SOURCE: 2][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Sending message [ID: 0][SOURCE: 2][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Sending message [ID: 0][SOURCE: 1][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Got message [ID: 0][SOURCE: 1][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Already had this. Rejecting.
22:58:17 - Got message [ID: 0][SOURCE: 2][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:17 - Already had this. Rejecting.
22:58:18 - Got message [ID: 0][SOURCE: 2][1->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:18 - Already had this. Rejecting.
22:58:18 - Got message [ID: 0][SOURCE: 0][1->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:18 - Committing [ID: 0][SOURCE: 0][1->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:18 - Rebroadcasting: 1
22:58:18 - Rebroadcasting: 2
22:58:18 - Rebroadcasting: 4
22:58:18 - Got message [ID: 0][SOURCE: 1][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:18 - Already had this. Rejecting.
22:58:18 - Got message [ID: 0][SOURCE: 0][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:18 - Already had this. Rejecting.
22:58:19 - Sending message [ID: 0][SOURCE: 0][3->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:19 - Sending message [ID: 0][SOURCE: 0][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:19 - Sending message [ID: 0][SOURCE: 0][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:20 - Got message [ID: 0][SOURCE: 0][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
22:58:20 - Already had this. Rejecting.

22:58:30 - My info: [3|localhost:1400]
22:58:30 - My neighbours ID's: 1 2 4 

22:58:30 - Currently committed messages:
22:58:30 - Message 0: ASK from 4
22:58:30 - Message 1: 1000 from 4
22:58:30 - Message 2: 1000 from 3
22:58:30 - Message 3: 1000 from 1
22:58:30 - Message 4: 1000 from 2
22:58:30 - Message 5: 1000 from 0

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=2}


Balance: 1000

22:58:30 - Stopping...
