13:17:14 - Starting servent [2|localhost:1300]
13:17:14 - Pausing for 20000 ms
13:17:18 - Got message [ID: 1][SOURCE: 4][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:18 - Rebroadcasting: 0
13:17:18 - Rebroadcasting: 3
13:17:18 - Got message [ID: 0][SOURCE: 3][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:18 - Rebroadcasting: 0
13:17:18 - Rebroadcasting: 3
13:17:18 - Got message [ID: 0][SOURCE: 4][3->2][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
13:17:18 - Committing [ID: 0][SOURCE: 4][3->2][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
13:17:18 - Committing [ID: 1][SOURCE: 4][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:18 - Committing [ID: 0][SOURCE: 3][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:18 - Rebroadcasting: 0
13:17:18 - Rebroadcasting: 3
13:17:19 - Sending message [ID: 0][SOURCE: 3][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:19 - Sending message [ID: 0][SOURCE: 4][2->0][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
13:17:19 - Sending message [ID: 0][SOURCE: 3][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:19 - Sending message [ID: 1][SOURCE: 4][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:19 - Got message [ID: 0][SOURCE: 1][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:19 - Committing [ID: 0][SOURCE: 1][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:19 - Rebroadcasting: 0
13:17:19 - Rebroadcasting: 3
13:17:19 - Sending message [ID: 0][SOURCE: 4][2->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
13:17:19 - Sending message [ID: 1][SOURCE: 4][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:19 - Sending message [ID: 0][SOURCE: 2][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:20 - Sending message [ID: 0][SOURCE: 2][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:20 - Got message [ID: 0][SOURCE: 0][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}
13:17:20 - Committing [ID: 0][SOURCE: 0][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}
13:17:20 - Rebroadcasting: 0
13:17:20 - Rebroadcasting: 3
13:17:20 - Got message [ID: 1][SOURCE: 4][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:20 - Already had this. Rejecting.
13:17:20 - Got message [ID: 0][SOURCE: 1][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:20 - Already had this. Rejecting.
13:17:20 - Got message [ID: 0][SOURCE: 4][0->2][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
13:17:20 - Already had this. Rejecting.
13:17:20 - Got message [ID: 0][SOURCE: 3][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:20 - Already had this. Rejecting.
13:17:21 - Sending message [ID: 0][SOURCE: 1][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:21 - Sending message [ID: 0][SOURCE: 1][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
13:17:21 - Got message [ID: 0][SOURCE: 2][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:21 - Got own tell message back. No rebroadcast
13:17:21 - Sending message [ID: 0][SOURCE: 0][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}
13:17:21 - Got message [ID: 0][SOURCE: 2][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
13:17:21 - Already had this. Rejecting.
13:17:21 - Sending message [ID: 0][SOURCE: 0][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}
13:17:22 - Got message [ID: 0][SOURCE: 0][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=1, 2=0, 3=0, 4=1}
13:17:22 - Already had this. Rejecting.

13:17:34 - My info: [2|localhost:1300]
13:17:34 - My neighbours ID's: 0 3 

13:17:34 - Currently committed messages:
13:17:34 - Message 0: ASK from 4
13:17:34 - Message 1: 1000 from 4
13:17:34 - Message 2: 1000 from 2
13:17:34 - Message 3: 1000 from 3
13:17:34 - Message 4: 1000 from 1
13:17:34 - Message 5: 1000 from 0

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=2}


Balance: 1000

13:17:34 - Stopping...
