17:54:48 - Starting servent [4|localhost:1500]

17:54:48 - My info: [4|localhost:1500]
17:54:48 - My neighbours ID's: 3 

17:54:48 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:54:48 - Pausing for 15000 ms
17:54:52 - Got message [3|0|b|BROADCAST|4]
17:54:52 - Added to pending b from [3|localhost:1400] originally broadcast by [1|localhost:1200]
17:54:52 - Committing [3|0|b|BROADCAST|4]
17:54:52 - Rebroadcasting: 3
17:54:52 - Sending message [4|0|b|BROADCAST|3]
17:54:54 - Got message [3|0|a|BROADCAST|4]
17:54:54 - Added to pending a from [3|localhost:1400] originally broadcast by [0|localhost:1100]
17:54:54 - Committing [3|0|a|BROADCAST|4]
17:54:54 - Rebroadcasting: 3
17:54:55 - Sending message [4|0|a|BROADCAST|3]
17:54:57 - Got message [3|0|c|BROADCAST|4]
17:54:57 - Added to pending c from [3|localhost:1400] originally broadcast by [2|localhost:1300]
17:54:57 - Committing [3|0|c|BROADCAST|4]
17:54:57 - Rebroadcasting: 3
17:54:59 - Sending message [4|0|c|BROADCAST|3]

17:55:03 - My info: [4|localhost:1500]
17:55:03 - My neighbours ID's: 3 

17:55:03 - Currently committed messages:
17:55:03 - Message 0: b from 1
17:55:03 - Message 1: a from 0
17:55:03 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:55:03 - Stopping...
