17:02:36 - Starting servent [3|localhost:1400]

17:02:36 - My info: [3|localhost:1400]
17:02:36 - My neighbours ID's: 1 2 4 

17:02:36 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:02:36 - Pausing for 15000 ms
17:02:38 - Got message [1|0|b|BROADCAST|3]
17:02:38 - Added to pending b from [1|localhost:1200] originally broadcast by [1|localhost:1200]
17:02:38 - Committing [1|0|b|BROADCAST|3]
17:02:38 - Rebroadcasting: 1
17:02:38 - Rebroadcasting: 2
17:02:38 - Rebroadcasting: 4
17:02:39 - Sending message [3|0|b|BROADCAST|4]
17:02:39 - Sending message [3|0|b|BROADCAST|2]
17:02:40 - Sending message [3|0|b|BROADCAST|1]
17:02:40 - Got message [2|0|b|BROADCAST|3]
17:02:40 - Already had this. No rebroadcast.
17:02:40 - Got message [1|0|a|BROADCAST|3]
17:02:40 - Added to pending a from [1|localhost:1200] originally broadcast by [0|localhost:1100]
17:02:40 - Committing [1|0|a|BROADCAST|3]
17:02:40 - Rebroadcasting: 1
17:02:40 - Rebroadcasting: 2
17:02:40 - Rebroadcasting: 4
17:02:41 - Got message [4|0|b|BROADCAST|3]
17:02:41 - Already had this. No rebroadcast.
17:02:41 - Got message [2|0|a|BROADCAST|3]
17:02:41 - Already had this. No rebroadcast.
17:02:41 - Sending message [3|0|a|BROADCAST|2]
17:02:41 - Sending message [3|0|a|BROADCAST|1]
17:02:42 - Sending message [3|0|a|BROADCAST|4]
17:02:43 - Got message [4|0|a|BROADCAST|3]
17:02:43 - Already had this. No rebroadcast.
17:02:44 - Got message [2|0|c|BROADCAST|3]
17:02:44 - Added to pending c from [2|localhost:1300] originally broadcast by [2|localhost:1300]
17:02:44 - Committing [2|0|c|BROADCAST|3]
17:02:44 - Rebroadcasting: 1
17:02:44 - Rebroadcasting: 2
17:02:44 - Rebroadcasting: 4
17:02:44 - Sending message [3|0|c|BROADCAST|1]
17:02:44 - Sending message [3|0|c|BROADCAST|4]
17:02:45 - Sending message [3|0|c|BROADCAST|2]
17:02:45 - Got message [1|0|c|BROADCAST|3]
17:02:45 - Already had this. No rebroadcast.
17:02:46 - Got message [4|0|c|BROADCAST|3]
17:02:46 - Already had this. No rebroadcast.

17:02:51 - My info: [3|localhost:1400]
17:02:51 - My neighbours ID's: 1 2 4 

17:02:51 - Currently committed messages:
17:02:51 - Message 0: b from 1
17:02:51 - Message 1: a from 0
17:02:51 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:02:51 - Stopping...
