14:17:29 - Starting servent [2|localhost:1300]

14:17:29 - My info: [2|localhost:1300]
14:17:29 - My neighbours ID's: 0 3 

14:17:29 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

14:17:29 - Pausing for 7000 ms
14:17:31 - Got message [ID: 0][SOURCE: 0][0->2][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:31 - Rebroadcasting: 0
14:17:31 - Rebroadcasting: 3

14:17:32 - Sending message [ID: 0][SOURCE: 0][2->0][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:32 - Sending message [ID: 0][SOURCE: 0][2->3][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:33 - Got message [ID: 0][SOURCE: 0][3->2][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:33 - Already had this. Rejecting.

14:17:34 - Got message [ID: 0][SOURCE: 1][3->2][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:34 - Rebroadcasting: 0
14:17:34 - Rebroadcasting: 3

14:17:34 - Got message [ID: 0][SOURCE: 1][0->2][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:34 - Already had this. Rejecting.

14:17:34 - Sending message [ID: 0][SOURCE: 1][2->0][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:35 - Sending message [ID: 0][SOURCE: 1][2->3][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:36 - Pausing for 5000 ms
14:17:37 - Sending message [ID: 0][SOURCE: 2][2->3][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:37 - Sending message [ID: 0][SOURCE: 2][2->0][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:37 - Got message [ID: 0][SOURCE: 2][3->2][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:37 - Got own BROADCAST message back. No rebroadcast.

14:17:38 - Got message [ID: 0][SOURCE: 2][0->2][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:38 - Already had this. Rejecting.


14:17:41 - My info: [2|localhost:1300]
14:17:41 - My neighbours ID's: 0 3 

14:17:41 - Currently committed messages:
14:17:41 - Message 0: BROADCAST:a from 0
14:17:41 - Message 1: BROADCAST:b from 1
14:17:41 - Message 2: BROADCAST:c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}


Balance: 1000

14:17:41 - Stopping...
