17:54:48 - Starting servent [3|localhost:1400]

17:54:48 - My info: [3|localhost:1400]
17:54:48 - My neighbours ID's: 1 2 4 

17:54:48 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:54:48 - Pausing for 15000 ms
17:54:51 - Got message [1|0|b|BROADCAST|3]
17:54:51 - Added to pending b from [1|localhost:1200] originally broadcast by [1|localhost:1200]
17:54:51 - Committing [1|0|b|BROADCAST|3]
17:54:51 - Rebroadcasting: 1
17:54:51 - Rebroadcasting: 2
17:54:51 - Rebroadcasting: 4
17:54:51 - Sending message [3|0|b|BROADCAST|4]
17:54:52 - Sending message [3|0|b|BROADCAST|2]
17:54:52 - Sending message [3|0|b|BROADCAST|1]
17:54:52 - Got message [4|0|b|BROADCAST|3]
17:54:52 - Already had this. Rejecting.
17:54:53 - Got message [2|0|b|BROADCAST|3]
17:54:53 - Already had this. Rejecting.
17:54:53 - Got message [2|0|a|BROADCAST|3]
17:54:53 - Added to pending a from [2|localhost:1300] originally broadcast by [0|localhost:1100]
17:54:53 - Committing [2|0|a|BROADCAST|3]
17:54:53 - Rebroadcasting: 1
17:54:53 - Rebroadcasting: 2
17:54:53 - Rebroadcasting: 4
17:54:53 - Got message [1|0|a|BROADCAST|3]
17:54:53 - Already had this. Rejecting.
17:54:54 - Sending message [3|0|a|BROADCAST|2]
17:54:54 - Sending message [3|0|a|BROADCAST|4]
17:54:54 - Sending message [3|0|a|BROADCAST|1]
17:54:55 - Got message [4|0|a|BROADCAST|3]
17:54:55 - Already had this. Rejecting.
17:54:56 - Got message [2|0|c|BROADCAST|3]
17:54:56 - Added to pending c from [2|localhost:1300] originally broadcast by [2|localhost:1300]
17:54:56 - Committing [2|0|c|BROADCAST|3]
17:54:56 - Rebroadcasting: 1
17:54:56 - Rebroadcasting: 2
17:54:56 - Rebroadcasting: 4
17:54:57 - Sending message [3|0|c|BROADCAST|1]
17:54:57 - Sending message [3|0|c|BROADCAST|4]
17:54:57 - Sending message [3|0|c|BROADCAST|2]
17:54:58 - Got message [1|0|c|BROADCAST|3]
17:54:58 - Already had this. Rejecting.
17:54:59 - Got message [4|0|c|BROADCAST|3]
17:54:59 - Already had this. Rejecting.

17:55:03 - My info: [3|localhost:1400]
17:55:03 - My neighbours ID's: 1 2 4 

17:55:03 - Currently committed messages:
17:55:03 - Message 0: b from 1
17:55:03 - Message 1: a from 0
17:55:03 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:55:03 - Stopping...
