19:44:56 - Starting servent [4|localhost:1500]

19:44:56 - My info: [4|localhost:1500]
19:44:56 - My neighbours ID's: 3 

19:44:56 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

19:44:56 - Pausing for 15000 ms
19:45:02 - Got message [ID: 0][SOURCE: 1][3->4][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Rebroadcasting: 3

19:45:02 - Got message [ID: 0][SOURCE: 0][3->4][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Rebroadcasting: 3

19:45:03 - Sending message [ID: 0][SOURCE: 0][4->3][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:04 - Sending message [ID: 0][SOURCE: 1][4->3][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:05 - Got message [ID: 0][SOURCE: 2][3->4][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:05 - Rebroadcasting: 3

19:45:06 - Sending message [ID: 0][SOURCE: 2][4->3][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}

19:45:11 - My info: [4|localhost:1500]
19:45:11 - My neighbours ID's: 3 

19:45:11 - Currently committed messages:
19:45:11 - Message 0: BROADCAST:a from 0
19:45:11 - Message 1: BROADCAST:b from 1
19:45:11 - Message 2: BROADCAST:c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}


Balance: 1000

19:45:11 - Stopping...
