17:54:48 - Starting servent [0|localhost:1100]

17:54:48 - My info: [0|localhost:1100]
17:54:48 - My neighbours ID's: 1 2 

17:54:48 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:54:48 - Pausing for 3000 ms
17:54:50 - Got message [1|0|b|BROADCAST|0]
17:54:50 - Added to pending b from [1|localhost:1200] originally broadcast by [1|localhost:1200]
17:54:50 - Committing [1|0|b|BROADCAST|0]
17:54:50 - Rebroadcasting: 1
17:54:50 - Rebroadcasting: 2
17:54:51 - Pausing for 15000 ms
17:54:51 - Sending message [0|0|b|BROADCAST|1]
17:54:51 - Sending message [0|0|b|BROADCAST|2]
17:54:52 - Sending message [0|0|a|BROADCAST|1]
17:54:53 - Sending message [0|0|a|BROADCAST|2]
17:54:53 - Got message [2|0|b|BROADCAST|0]
17:54:53 - Already had this. Rejecting.
17:54:53 - Got message [1|0|a|BROADCAST|0]
17:54:53 - Got own message back. No rebroadcast.
17:54:54 - Got message [2|0|a|BROADCAST|0]
17:54:54 - Already had this. Rejecting.
17:54:56 - Got message [2|0|c|BROADCAST|0]
17:54:56 - Added to pending c from [2|localhost:1300] originally broadcast by [2|localhost:1300]
17:54:56 - Committing [2|0|c|BROADCAST|0]
17:54:56 - Rebroadcasting: 1
17:54:56 - Rebroadcasting: 2
17:54:57 - Sending message [0|0|c|BROADCAST|1]
17:54:57 - Sending message [0|0|c|BROADCAST|2]
17:54:58 - Got message [1|0|c|BROADCAST|0]
17:54:58 - Already had this. Rejecting.

17:55:06 - My info: [0|localhost:1100]
17:55:06 - My neighbours ID's: 1 2 

17:55:06 - Currently committed messages:
17:55:06 - Message 0: b from 1
17:55:06 - Message 1: a from 0
17:55:06 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:55:06 - Stopping...
