19:44:56 - Starting servent [1|localhost:1200]

19:44:56 - My info: [1|localhost:1200]
19:44:56 - My neighbours ID's: 0 3 

19:44:56 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

19:44:56 - Pausing for 3000 ms
19:44:59 - Got message [ID: 0][SOURCE: 0][0->1][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:44:59 - Rebroadcasting: 0
19:44:59 - Rebroadcasting: 3

19:44:59 - Pausing for 15000 ms
19:45:01 - Sending message [ID: 0][SOURCE: 1][1->3][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:01 - Sending message [ID: 0][SOURCE: 0][1->3][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:01 - Sending message [ID: 0][SOURCE: 0][1->0][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:01 - Sending message [ID: 0][SOURCE: 1][1->0][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Got message [ID: 0][SOURCE: 0][3->1][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Already had this. Rejecting.

19:45:02 - Got message [ID: 0][SOURCE: 1][0->1][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Got own BROADCAST message back. No rebroadcast.

19:45:02 - Got message [ID: 0][SOURCE: 1][3->1][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Already had this. Rejecting.

19:45:05 - Got message [ID: 0][SOURCE: 2][3->1][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:05 - Rebroadcasting: 0
19:45:05 - Rebroadcasting: 3

19:45:06 - Got message [ID: 0][SOURCE: 2][0->1][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:06 - Already had this. Rejecting.

19:45:06 - Sending message [ID: 0][SOURCE: 2][1->0][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:06 - Sending message [ID: 0][SOURCE: 2][1->3][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}

19:45:14 - My info: [1|localhost:1200]
19:45:14 - My neighbours ID's: 0 3 

19:45:14 - Currently committed messages:
19:45:14 - Message 0: BROADCAST:a from 0
19:45:14 - Message 1: BROADCAST:b from 1
19:45:14 - Message 2: BROADCAST:c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}


Balance: 1000

19:45:14 - Stopping...
