14:17:28 - Starting servent [0|localhost:1100]

14:17:28 - My info: [0|localhost:1100]
14:17:28 - My neighbours ID's: 1 2 

14:17:28 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

14:17:28 - Pausing for 1000 ms
14:17:30 - Pausing for 15000 ms
14:17:31 - Sending message [ID: 0][SOURCE: 0][0->2][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:31 - Sending message [ID: 0][SOURCE: 0][0->1][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:32 - Got message [ID: 0][SOURCE: 0][2->0][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:32 - Got own BROADCAST message back. No rebroadcast.

14:17:32 - Got message [ID: 0][SOURCE: 0][1->0][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:32 - Already had this. Rejecting.

14:17:33 - Got message [ID: 0][SOURCE: 1][1->0][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:33 - Rebroadcasting: 1
14:17:33 - Rebroadcasting: 2

14:17:34 - Sending message [ID: 0][SOURCE: 1][0->2][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:34 - Sending message [ID: 0][SOURCE: 1][0->1][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:34 - Got message [ID: 0][SOURCE: 1][2->0][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:34 - Already had this. Rejecting.

14:17:37 - Got message [ID: 0][SOURCE: 2][2->0][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:37 - Rebroadcasting: 1
14:17:37 - Rebroadcasting: 2

14:17:37 - Sending message [ID: 0][SOURCE: 2][0->1][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:38 - Sending message [ID: 0][SOURCE: 2][0->2][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:38 - Got message [ID: 0][SOURCE: 2][1->0][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:38 - Already had this. Rejecting.


14:17:45 - My info: [0|localhost:1100]
14:17:45 - My neighbours ID's: 1 2 

14:17:45 - Currently committed messages:
14:17:45 - Message 0: BROADCAST:a from 0
14:17:45 - Message 1: BROADCAST:b from 1
14:17:45 - Message 2: BROADCAST:c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}


Balance: 1000

14:17:45 - Stopping...
