17:02:36 - Starting servent [1|localhost:1200]

17:02:36 - My info: [1|localhost:1200]
17:02:36 - My neighbours ID's: 0 3 

17:02:36 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:02:36 - Pausing for 1000 ms
17:02:37 - Pausing for 15000 ms
17:02:38 - Sending message [1|0|b|BROADCAST|0]
17:02:38 - Sending message [1|0|b|BROADCAST|3]
17:02:39 - Got message [0|0|b|BROADCAST|1]
17:02:39 - Got own message back. No rebroadcast.
17:02:40 - Got message [3|0|b|BROADCAST|1]
17:02:40 - Got own message back. No rebroadcast.
17:02:40 - Got message [0|0|a|BROADCAST|1]
17:02:40 - Added to pending a from [0|localhost:1100] originally broadcast by [0|localhost:1100]
17:02:40 - Committing [0|0|a|BROADCAST|1]
17:02:40 - Rebroadcasting: 0
17:02:40 - Rebroadcasting: 3
17:02:40 - Sending message [1|0|a|BROADCAST|3]
17:02:41 - Sending message [1|0|a|BROADCAST|0]
17:02:41 - Got message [3|0|a|BROADCAST|1]
17:02:41 - Already had this. No rebroadcast.
17:02:44 - Got message [3|0|c|BROADCAST|1]
17:02:44 - Added to pending c from [3|localhost:1400] originally broadcast by [2|localhost:1300]
17:02:44 - Committing [3|0|c|BROADCAST|1]
17:02:44 - Rebroadcasting: 0
17:02:44 - Rebroadcasting: 3
17:02:45 - Sending message [1|0|c|BROADCAST|0]
17:02:45 - Sending message [1|0|c|BROADCAST|3]
17:02:45 - Got message [0|0|c|BROADCAST|1]
17:02:45 - Already had this. No rebroadcast.

17:02:52 - My info: [1|localhost:1200]
17:02:52 - My neighbours ID's: 0 3 

17:02:52 - Currently committed messages:
17:02:52 - Message 0: b from 1
17:02:52 - Message 1: a from 0
17:02:52 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:02:52 - Stopping...
