13:53:26 - Starting servent [3|localhost:1400]
13:53:26 - My info: [3|localhost:1400]
13:53:26 - Neighbours: 
13:53:26 - 1 2 4 
13:53:26 - Pausing for 15000 ms
13:53:28 - Got message [1|0|b|BROADCAST|3]
13:53:28 - Added to pending b from [1|localhost:1200] originally broadcast by [1|localhost:1200]
13:53:28 - Committing [1|0|b|BROADCAST|3]
13:53:28 - Rebroadcasting: 1
13:53:28 - Rebroadcasting: 2
13:53:28 - Rebroadcasting: 4
13:53:29 - Sending message [3|0|b|BROADCAST|1]
13:53:29 - Sending message [3|0|b|BROADCAST|4]
13:53:30 - Sending message [3|0|b|BROADCAST|2]
13:53:30 - Got message [4|0|b|BROADCAST|3]
13:53:30 - Already had this. No rebroadcast.
13:53:31 - Got message [2|0|b|BROADCAST|3]
13:53:31 - Already had this. No rebroadcast.
13:53:31 - Got message [1|0|a|BROADCAST|3]
13:53:31 - Added to pending a from [1|localhost:1200] originally broadcast by [0|localhost:1100]
13:53:31 - Committing [1|0|a|BROADCAST|3]
13:53:31 - Rebroadcasting: 1
13:53:31 - Rebroadcasting: 2
13:53:31 - Rebroadcasting: 4
13:53:32 - Got message [2|0|a|BROADCAST|3]
13:53:32 - Already had this. No rebroadcast.
13:53:32 - Sending message [3|0|a|BROADCAST|4]
13:53:32 - Sending message [3|0|a|BROADCAST|2]
13:53:33 - Sending message [3|0|a|BROADCAST|1]
13:53:33 - Got message [4|0|a|BROADCAST|3]
13:53:33 - Already had this. No rebroadcast.
13:53:34 - Got message [2|0|c|BROADCAST|3]
13:53:34 - Added to pending c from [2|localhost:1300] originally broadcast by [2|localhost:1300]
13:53:34 - Committing [2|0|c|BROADCAST|3]
13:53:34 - Rebroadcasting: 1
13:53:34 - Rebroadcasting: 2
13:53:34 - Rebroadcasting: 4
13:53:35 - Sending message [3|0|c|BROADCAST|4]
13:53:35 - Sending message [3|0|c|BROADCAST|1]
13:53:36 - Sending message [3|0|c|BROADCAST|2]
13:53:36 - Got message [1|0|c|BROADCAST|3]
13:53:36 - Already had this. No rebroadcast.
13:53:37 - Got message [4|0|c|BROADCAST|3]
13:53:37 - Already had this. No rebroadcast.

13:53:41 - Current causal messages:
13:53:41 - Message 0: b from 1
13:53:41 - Message 1: a from 0
13:53:41 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

13:53:41 - Stopping...
