18:51:34 - Starting servent [1|localhost:1200]

18:51:34 - My info: [1|localhost:1200]
18:51:34 - My neighbours ID's: 0 3 

18:51:34 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

18:51:34 - Pausing for 1000 ms
18:51:35 - Pausing for 15000 ms
18:51:36 - Sending message [1|0|b|BROADCAST|3]
18:51:36 - Sending message [1|0|b|BROADCAST|0]
18:51:37 - Got message [0|0|b|BROADCAST|1]
18:51:37 - Got own message back. No rebroadcast.
18:51:37 - Got message [3|0|b|BROADCAST|1]
18:51:37 - Already had this. Rejecting.
18:51:38 - Got message [0|0|a|BROADCAST|1]
18:51:38 - Added to pending a from [0|localhost:1100] originally broadcast by [0|localhost:1100]
18:51:38 - Committing [0|0|a|BROADCAST|1]
18:51:38 - Rebroadcasting: 0
18:51:38 - Rebroadcasting: 3
18:51:38 - Sending message [1|0|a|BROADCAST|0]
18:51:39 - Sending message [1|0|a|BROADCAST|3]
18:51:40 - Got message [3|0|a|BROADCAST|1]
18:51:40 - Already had this. Rejecting.
18:51:43 - Got message [3|0|c|BROADCAST|1]
18:51:43 - Added to pending c from [3|localhost:1400] originally broadcast by [2|localhost:1300]
18:51:43 - Committing [3|0|c|BROADCAST|1]
18:51:43 - Rebroadcasting: 0
18:51:43 - Rebroadcasting: 3
18:51:43 - Got message [0|0|c|BROADCAST|1]
18:51:43 - Already had this. Rejecting.
18:51:44 - Sending message [1|0|c|BROADCAST|3]
18:51:44 - Sending message [1|0|c|BROADCAST|0]

18:51:50 - My info: [1|localhost:1200]
18:51:50 - My neighbours ID's: 0 3 

18:51:50 - Currently committed messages:
18:51:50 - Message 0: b from 1
18:51:50 - Message 1: a from 0
18:51:50 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

18:51:50 - Stopping...
