17:02:36 - Starting servent [4|localhost:1500]

17:02:36 - My info: [4|localhost:1500]
17:02:36 - My neighbours ID's: 3 

17:02:36 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:02:36 - Pausing for 15000 ms
17:02:39 - Got message [3|0|b|BROADCAST|4]
17:02:39 - Added to pending b from [3|localhost:1400] originally broadcast by [1|localhost:1200]
17:02:39 - Committing [3|0|b|BROADCAST|4]
17:02:39 - Rebroadcasting: 3
17:02:41 - Sending message [4|0|b|BROADCAST|3]
17:02:42 - Got message [3|0|a|BROADCAST|4]
17:02:42 - Added to pending a from [3|localhost:1400] originally broadcast by [0|localhost:1100]
17:02:42 - Committing [3|0|a|BROADCAST|4]
17:02:42 - Rebroadcasting: 3
17:02:43 - Sending message [4|0|a|BROADCAST|3]
17:02:44 - Got message [3|0|c|BROADCAST|4]
17:02:44 - Added to pending c from [3|localhost:1400] originally broadcast by [2|localhost:1300]
17:02:44 - Committing [3|0|c|BROADCAST|4]
17:02:44 - Rebroadcasting: 3
17:02:46 - Sending message [4|0|c|BROADCAST|3]

17:02:51 - My info: [4|localhost:1500]
17:02:51 - My neighbours ID's: 3 

17:02:51 - Currently committed messages:
17:02:51 - Message 0: b from 1
17:02:51 - Message 1: a from 0
17:02:51 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:02:51 - Stopping...
