17:54:48 - Starting servent [1|localhost:1200]

17:54:48 - My info: [1|localhost:1200]
17:54:48 - My neighbours ID's: 0 3 

17:54:48 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:54:48 - Pausing for 1000 ms
17:54:49 - Pausing for 15000 ms
17:54:50 - Sending message [1|0|b|BROADCAST|0]
17:54:50 - Sending message [1|0|b|BROADCAST|3]
17:54:52 - Got message [0|0|b|BROADCAST|1]
17:54:52 - Got own message back. No rebroadcast.
17:54:52 - Got message [3|0|b|BROADCAST|1]
17:54:52 - Already had this. Rejecting.
17:54:52 - Got message [0|0|a|BROADCAST|1]
17:54:52 - Added to pending a from [0|localhost:1100] originally broadcast by [0|localhost:1100]
17:54:52 - Committing [0|0|a|BROADCAST|1]
17:54:52 - Rebroadcasting: 0
17:54:52 - Rebroadcasting: 3
17:54:53 - Sending message [1|0|a|BROADCAST|0]
17:54:53 - Sending message [1|0|a|BROADCAST|3]
17:54:54 - Got message [3|0|a|BROADCAST|1]
17:54:54 - Already had this. Rejecting.
17:54:57 - Got message [0|0|c|BROADCAST|1]
17:54:57 - Added to pending c from [0|localhost:1100] originally broadcast by [2|localhost:1300]
17:54:57 - Committing [0|0|c|BROADCAST|1]
17:54:57 - Rebroadcasting: 0
17:54:57 - Rebroadcasting: 3
17:54:57 - Got message [3|0|c|BROADCAST|1]
17:54:57 - Already had this. Rejecting.
17:54:58 - Sending message [1|0|c|BROADCAST|0]
17:54:58 - Sending message [1|0|c|BROADCAST|3]

17:55:04 - My info: [1|localhost:1200]
17:55:04 - My neighbours ID's: 0 3 

17:55:04 - Currently committed messages:
17:55:04 - Message 0: b from 1
17:55:04 - Message 1: a from 0
17:55:04 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:55:04 - Stopping...
