17:54:48 - Starting servent [2|localhost:1300]

17:54:48 - My info: [2|localhost:1300]
17:54:48 - My neighbours ID's: 0 3 

17:54:48 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}

17:54:48 - Pausing for 7000 ms
17:54:52 - Got message [0|0|b|BROADCAST|2]
17:54:52 - Added to pending b from [0|localhost:1100] originally broadcast by [1|localhost:1200]
17:54:52 - Committing [0|0|b|BROADCAST|2]
17:54:52 - Rebroadcasting: 0
17:54:52 - Got message [3|0|b|BROADCAST|2]
17:54:52 - Already had this. Rejecting.
17:54:52 - Rebroadcasting: 3
17:54:53 - Got message [0|0|a|BROADCAST|2]
17:54:53 - Added to pending a from [0|localhost:1100] originally broadcast by [0|localhost:1100]
17:54:53 - Committing [0|0|a|BROADCAST|2]
17:54:53 - Rebroadcasting: 0
17:54:53 - Rebroadcasting: 3
17:54:53 - Sending message [2|0|b|BROADCAST|0]
17:54:53 - Sending message [2|0|b|BROADCAST|3]
17:54:53 - Sending message [2|0|a|BROADCAST|3]
17:54:54 - Got message [3|0|a|BROADCAST|2]
17:54:54 - Already had this. Rejecting.
17:54:54 - Sending message [2|0|a|BROADCAST|0]
17:54:55 - Pausing for 5000 ms
17:54:56 - Sending message [2|0|c|BROADCAST|3]
17:54:56 - Sending message [2|0|c|BROADCAST|0]
17:54:57 - Got message [0|0|c|BROADCAST|2]
17:54:57 - Got own message back. No rebroadcast.
17:54:57 - Got message [3|0|c|BROADCAST|2]
17:54:57 - Already had this. Rejecting.

17:55:00 - My info: [2|localhost:1300]
17:55:00 - My neighbours ID's: 0 3 

17:55:00 - Currently committed messages:
17:55:00 - Message 0: b from 1
17:55:00 - Message 1: a from 0
17:55:00 - Message 2: c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}

17:55:00 - Stopping...
