14:17:28 - Starting servent [1|localhost:1200]

14:17:29 - My info: [1|localhost:1200]
14:17:29 - My neighbours ID's: 0 3 

14:17:29 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

14:17:29 - Pausing for 3000 ms
14:17:31 - Got message [ID: 0][SOURCE: 0][0->1][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:31 - Rebroadcasting: 0
14:17:31 - Rebroadcasting: 3

14:17:32 - Pausing for 15000 ms
14:17:32 - Sending message [ID: 0][SOURCE: 0][1->0][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:32 - Sending message [ID: 0][SOURCE: 0][1->3][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:32 - Sending message [ID: 0][SOURCE: 1][1->3][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:33 - Sending message [ID: 0][SOURCE: 1][1->0][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:33 - Got message [ID: 0][SOURCE: 0][3->1][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
14:17:33 - Already had this. Rejecting.

14:17:34 - Got message [ID: 0][SOURCE: 1][3->1][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:34 - Got own BROADCAST message back. No rebroadcast.

14:17:34 - Got message [ID: 0][SOURCE: 1][0->1][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
14:17:34 - Already had this. Rejecting.

14:17:37 - Got message [ID: 0][SOURCE: 2][3->1][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:37 - Rebroadcasting: 0
14:17:37 - Rebroadcasting: 3

14:17:37 - Got message [ID: 0][SOURCE: 2][0->1][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:37 - Already had this. Rejecting.

14:17:38 - Sending message [ID: 0][SOURCE: 2][1->3][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
14:17:38 - Sending message [ID: 0][SOURCE: 2][1->0][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}

14:17:47 - My info: [1|localhost:1200]
14:17:47 - My neighbours ID's: 0 3 

14:17:47 - Currently committed messages:
14:17:47 - Message 0: BROADCAST:a from 0
14:17:47 - Message 1: BROADCAST:b from 1
14:17:47 - Message 2: BROADCAST:c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}


Balance: 1000

14:17:47 - Stopping...
