19:44:56 - Starting servent [2|localhost:1300]

19:44:57 - My info: [2|localhost:1300]
19:44:57 - My neighbours ID's: 0 3 

19:44:57 - Currently committed messages:

Vector clock: {0=0, 1=0, 2=0, 3=0, 4=0}


Balance: 1000

19:44:57 - Pausing for 7000 ms
19:44:59 - Got message [ID: 0][SOURCE: 0][0->2][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:44:59 - Rebroadcasting: 0
19:44:59 - Rebroadcasting: 3

19:45:00 - Sending message [ID: 0][SOURCE: 0][2->0][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:01 - Sending message [ID: 0][SOURCE: 0][2->3][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:01 - Got message [ID: 0][SOURCE: 1][0->2][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:01 - Rebroadcasting: 0
19:45:01 - Rebroadcasting: 3

19:45:02 - Got message [ID: 0][SOURCE: 0][3->2][BODY: a][TYPE: BROADCAST] {0=0, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Already had this. Rejecting.

19:45:02 - Sending message [ID: 0][SOURCE: 1][2->0][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Got message [ID: 0][SOURCE: 1][3->2][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:02 - Already had this. Rejecting.

19:45:02 - Sending message [ID: 0][SOURCE: 1][2->3][BODY: b][TYPE: BROADCAST] {0=1, 1=0, 2=0, 3=0, 4=0}
19:45:04 - Pausing for 5000 ms
19:45:04 - Sending message [ID: 0][SOURCE: 2][2->3][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:05 - Sending message [ID: 0][SOURCE: 2][2->0][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:05 - Got message [ID: 0][SOURCE: 2][3->2][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:05 - Got own BROADCAST message back. No rebroadcast.

19:45:05 - Got message [ID: 0][SOURCE: 2][0->2][BODY: c][TYPE: BROADCAST] {0=1, 1=1, 2=0, 3=0, 4=0}
19:45:05 - Already had this. Rejecting.


19:45:09 - My info: [2|localhost:1300]
19:45:09 - My neighbours ID's: 0 3 

19:45:09 - Currently committed messages:
19:45:09 - Message 0: BROADCAST:a from 0
19:45:09 - Message 1: BROADCAST:b from 1
19:45:09 - Message 2: BROADCAST:c from 2

Vector clock: {0=1, 1=1, 2=1, 3=0, 4=0}


Balance: 1000

19:45:09 - Stopping...
