14:22:30 - Starting servent [2|localhost:1300]
14:22:30 - Pausing for 20000 ms
14:22:34 - Got message [ID: 0][SOURCE: 4][3->2][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
14:22:34 - Rebroadcasting: 0
14:22:34 - Rebroadcasting: 3

14:22:34 - Got message [ID: 1][SOURCE: 4][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:34 - Rebroadcasting: 0
14:22:34 - Rebroadcasting: 3

14:22:34 - Got message [ID: 0][SOURCE: 3][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:34 - Rebroadcasting: 0
14:22:34 - Rebroadcasting: 3

14:22:34 - Sending message [ID: 1][SOURCE: 4][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:34 - Sending message [ID: 0][SOURCE: 2][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:35 - Sending message [ID: 0][SOURCE: 4][2->0][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
14:22:35 - Sending message [ID: 1][SOURCE: 4][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:35 - Sending message [ID: 0][SOURCE: 2][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:35 - Sending message [ID: 0][SOURCE: 4][2->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
14:22:35 - Sending message [ID: 0][SOURCE: 3][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:35 - Sending message [ID: 0][SOURCE: 3][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:36 - Got message [ID: 0][SOURCE: 0][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=1, 3=0, 4=1}
14:22:36 - Rebroadcasting: 0
14:22:36 - Rebroadcasting: 3

14:22:36 - Got message [ID: 0][SOURCE: 2][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:36 - Got own TELL message back. No rebroadcast.

14:22:36 - Got message [ID: 0][SOURCE: 2][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:36 - Already had this. Rejecting.

14:22:36 - Got message [ID: 1][SOURCE: 4][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:36 - Already had this. Rejecting.

14:22:36 - Got message [ID: 0][SOURCE: 1][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:36 - Rebroadcasting: 0
14:22:36 - Rebroadcasting: 3

14:22:36 - Got message [ID: 0][SOURCE: 4][0->2][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
14:22:36 - Already had this. Rejecting.

14:22:36 - Got message [ID: 0][SOURCE: 3][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:36 - Already had this. Rejecting.

14:22:36 - Sending message [ID: 0][SOURCE: 0][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=1, 3=0, 4=1}
14:22:36 - Sending message [ID: 0][SOURCE: 1][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:37 - Sending message [ID: 0][SOURCE: 1][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:37 - Sending message [ID: 0][SOURCE: 0][2->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=1, 3=0, 4=1}
14:22:37 - Got message [ID: 0][SOURCE: 1][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:37 - Already had this. Rejecting.

14:22:37 - Got message [ID: 0][SOURCE: 0][3->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=1, 3=0, 4=1}
14:22:37 - Already had this. Rejecting.

14:22:40 - Got message [ID: 2][SOURCE: 4][3->2][BODY: TERMINATE][TYPE: TERMINATE] {0=1, 1=1, 2=1, 3=1, 4=2}
14:22:40 - Rebroadcasting: 0
14:22:40 - Rebroadcasting: 3

14:22:40 - Got message [ID: 2][SOURCE: 4][0->2][BODY: TERMINATE][TYPE: TERMINATE] {0=1, 1=1, 2=1, 3=1, 4=2}
14:22:40 - Already had this. Rejecting.

14:22:40 - Sending message [ID: 2][SOURCE: 4][2->3][BODY: TERMINATE][TYPE: TERMINATE] {0=1, 1=1, 2=1, 3=1, 4=2}
14:22:41 - Sending message [ID: 2][SOURCE: 4][2->0][BODY: TERMINATE][TYPE: TERMINATE] {0=1, 1=1, 2=1, 3=1, 4=2}

14:22:50 - My info: [2|localhost:1300]
14:22:50 - My neighbours ID's: 0 3 

14:22:50 - Currently committed messages:
14:22:50 - Message 0: ASK:ASK from 4
14:22:50 - Message 1: TELL:1000 from 2
14:22:50 - Message 2: TELL:1000 from 4
14:22:50 - Message 3: TELL:1000 from 3
14:22:50 - Message 4: TELL:1000 from 0
14:22:50 - Message 5: TELL:1000 from 1
14:22:50 - Message 6: TERMINATE:TERMINATE from 4

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=3}


Balance: 1000

14:22:50 - Stopping...
