19:47:44 - Starting servent [4|localhost:1500]
19:47:44 - Pausing for 1000 ms
19:47:45 - Pausing for 20000 ms
19:47:47 - Sending message [ID: 0][SOURCE: 4][4->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
19:47:47 - Sending message [ID: 1][SOURCE: 4][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:48 - Got message [ID: 0][SOURCE: 3][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:48 - Rebroadcasting: 3

19:47:48 - Got message [ID: 0][SOURCE: 4][3->4][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
19:47:48 - Got own ASK message back. No rebroadcast.

19:47:49 - Got message [ID: 1][SOURCE: 4][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:49 - Got own TELL message back. No rebroadcast.

19:47:49 - Sending message [ID: 0][SOURCE: 3][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Got message [ID: 0][SOURCE: 1][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Rebroadcasting: 3

19:47:50 - Got message [ID: 0][SOURCE: 2][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Rebroadcasting: 3

19:47:51 - Sending message [ID: 0][SOURCE: 2][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:51 - Sending message [ID: 0][SOURCE: 1][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:51 - Got message [ID: 0][SOURCE: 0][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
19:47:51 - Rebroadcasting: 3


SNAPSHOT SUMMARY:

19:47:52 - Servent 0 have 1000 tokens.
19:47:52 - Servent 1 have 1000 tokens.
19:47:52 - Servent 2 have 1000 tokens.
19:47:52 - Servent 3 have 1000 tokens.
19:47:52 - Servent 4 have 1000 tokens.

Together they have 5000 tokens.


There are 0 tokens in channels.

19:47:52 - Sending message [ID: 0][SOURCE: 0][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}

19:48:05 - My info: [4|localhost:1500]
19:48:05 - My neighbours ID's: 3 

19:48:05 - Currently committed messages:
19:48:05 - Message 0: ASK:ASK from 4
19:48:05 - Message 1: TELL:1000 from 4
19:48:05 - Message 2: TELL:1000 from 3
19:48:05 - Message 3: TELL:1000 from 1
19:48:05 - Message 4: TELL:1000 from 2
19:48:05 - Message 5: TELL:1000 from 0

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=2}


Balance: 1000

19:48:05 - Stopping...
