14:22:30 - Starting servent [4|localhost:1500]
14:22:30 - Pausing for 1000 ms
14:22:31 - Pausing for 20000 ms
14:22:33 - Sending message [ID: 1][SOURCE: 4][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:33 - Sending message [ID: 0][SOURCE: 4][4->3][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
14:22:34 - Got message [ID: 1][SOURCE: 4][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:34 - Got own TELL message back. No rebroadcast.

14:22:34 - Got message [ID: 0][SOURCE: 4][3->4][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
14:22:34 - Got own ASK message back. No rebroadcast.

14:22:34 - Got message [ID: 0][SOURCE: 3][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:34 - Rebroadcasting: 3

14:22:35 - Sending message [ID: 0][SOURCE: 3][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:36 - Got message [ID: 0][SOURCE: 2][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:36 - Rebroadcasting: 3

14:22:36 - Got message [ID: 0][SOURCE: 1][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:36 - Rebroadcasting: 3

14:22:36 - Sending message [ID: 0][SOURCE: 2][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
14:22:37 - Got message [ID: 0][SOURCE: 0][3->4][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=1, 3=0, 4=1}
14:22:37 - Rebroadcasting: 3


SNAPSHOT SUMMARY:

14:22:38 - Servent 0 have 1000 tokens.
14:22:38 - Servent 1 have 1000 tokens.
14:22:38 - Servent 2 have 1000 tokens.
14:22:38 - Servent 3 have 1000 tokens.
14:22:38 - Servent 4 have 1000 tokens.

Together they have: 5000

14:22:38 - Sending message [ID: 0][SOURCE: 1][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
14:22:38 - Sending message [ID: 0][SOURCE: 0][4->3][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=1, 3=0, 4=1}
14:22:38 - Sending message [ID: 2][SOURCE: 4][4->3][BODY: TERMINATE][TYPE: TERMINATE] {0=1, 1=1, 2=1, 3=1, 4=2}
14:22:40 - Got message [ID: 2][SOURCE: 4][3->4][BODY: TERMINATE][TYPE: TERMINATE] {0=1, 1=1, 2=1, 3=1, 4=2}
14:22:40 - Got own TERMINATE message back. No rebroadcast.


14:22:51 - My info: [4|localhost:1500]
14:22:51 - My neighbours ID's: 3 

14:22:51 - Currently committed messages:
14:22:51 - Message 0: ASK:ASK from 4
14:22:51 - Message 1: TELL:1000 from 4
14:22:51 - Message 2: TELL:1000 from 3
14:22:51 - Message 3: TELL:1000 from 2
14:22:51 - Message 4: TELL:1000 from 1
14:22:51 - Message 5: TELL:1000 from 0
14:22:51 - Message 6: TERMINATE:TERMINATE from 4

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=3}


Balance: 1000

14:22:51 - Stopping...
