19:47:44 - Starting servent [0|localhost:1100]
19:47:44 - Pausing for 20000 ms
19:47:49 - Got message [ID: 1][SOURCE: 4][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:49 - Rebroadcasting: 1
19:47:49 - Rebroadcasting: 2

19:47:49 - Got message [ID: 0][SOURCE: 2][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:49 - Rebroadcasting: 1
19:47:49 - Rebroadcasting: 2

19:47:49 - Got message [ID: 0][SOURCE: 4][2->0][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
19:47:49 - Rebroadcasting: 1
19:47:49 - Rebroadcasting: 2

19:47:49 - Got message [ID: 0][SOURCE: 3][1->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:49 - Rebroadcasting: 1
19:47:49 - Rebroadcasting: 2

19:47:49 - Got message [ID: 0][SOURCE: 1][1->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:49 - Rebroadcasting: 1
19:47:49 - Rebroadcasting: 2

19:47:49 - Got message [ID: 0][SOURCE: 4][1->0][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
19:47:49 - Already had this. Rejecting.

19:47:50 - Sending message [ID: 1][SOURCE: 4][0->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Got message [ID: 1][SOURCE: 4][1->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Already had this. Rejecting.

19:47:50 - Sending message [ID: 0][SOURCE: 2][0->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Sending message [ID: 0][SOURCE: 0][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
19:47:50 - Sending message [ID: 0][SOURCE: 0][0->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
19:47:50 - Sending message [ID: 0][SOURCE: 2][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Sending message [ID: 0][SOURCE: 4][0->2][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
19:47:50 - Sending message [ID: 0][SOURCE: 4][0->1][BODY: ASK][TYPE: ASK] {0=0, 1=0, 2=0, 3=0, 4=0}
19:47:50 - Sending message [ID: 0][SOURCE: 3][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Got message [ID: 0][SOURCE: 3][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Already had this. Rejecting.

19:47:50 - Sending message [ID: 1][SOURCE: 4][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:50 - Sending message [ID: 0][SOURCE: 3][0->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:51 - Got message [ID: 0][SOURCE: 0][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
19:47:51 - Got own TELL message back. No rebroadcast.

19:47:51 - Sending message [ID: 0][SOURCE: 1][0->1][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:51 - Got message [ID: 0][SOURCE: 0][1->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=2}
19:47:51 - Already had this. Rejecting.

19:47:51 - Got message [ID: 0][SOURCE: 2][1->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:51 - Already had this. Rejecting.

19:47:51 - Sending message [ID: 0][SOURCE: 1][0->2][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:51 - Got message [ID: 0][SOURCE: 1][2->0][BODY: 1000][TYPE: TELL] {0=0, 1=0, 2=0, 3=0, 4=1}
19:47:51 - Already had this. Rejecting.


19:48:04 - My info: [0|localhost:1100]
19:48:04 - My neighbours ID's: 1 2 

19:48:04 - Currently committed messages:
19:48:04 - Message 0: ASK:ASK from 4
19:48:04 - Message 1: TELL:1000 from 4
19:48:04 - Message 2: TELL:1000 from 2
19:48:04 - Message 3: TELL:1000 from 0
19:48:04 - Message 4: TELL:1000 from 3
19:48:04 - Message 5: TELL:1000 from 1

Vector clock: {0=1, 1=1, 2=1, 3=1, 4=2}


Balance: 1000

19:48:04 - Stopping...
