SERVENT_COUNT = 5

SNAPSHOT = ACHARYA_BADRINATH

SERVENT_0.ADDRESS = localhost
SERVENT_0.PORT = 1100

SERVENT_1.ADDRESS = localhost
SERVENT_1.PORT = 1200

SERVENT_2.ADDRESS = localhost
SERVENT_2.PORT = 1300

SERVENT_3.ADDRESS = localhost
SERVENT_3.PORT = 1400

SERVENT_4.ADDRESS = localhost
SERVENT_4.PORT = 1500

SERVENT_0.NEIGHBOURS = 1,2
SERVENT_1.NEIGHBOURS = 0,3
SERVENT_2.NEIGHBOURS = 0,3
SERVENT_3.NEIGHBOURS = 1,2,4
SERVENT_4.NEIGHBOURS = 3
